[Icon Theme]
Name=Hicolor
Comment=Fallback icon theme
Hidden=true
Directories=32x32/apps,48x48/apps,64x64/apps,128x128/apps,256x256/apps,scalable/apps

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[128x128/apps]
Size=128
Context=Applications
Type=Fixed

[256x256/apps]
Size=256
Context=Applications
Type=Fixed

[scalable/apps]
MinSize=8
Size=128
MaxSize=512
Context=Applications
Type=Scalable
